# bot commands
CMD_CONVERT = "/convert"
CMD_FORTUNE = "/fortune"
CMD_TIME = "/time"
CMD_WEATHER = "/weather"

CMD_SHOOT = "/shoot"
CMD_FRIEND = "/friend"
DUCK_COMMANDS = [CMD_SHOOT, CMD_FRIEND]

CMD_STARE = "/stare"
CMD_RUN = "/run"
GOOSE_COMMANDS = [CMD_STARE, CMD_RUN]

COMMANDS = [CMD_CONVERT, CMD_FORTUNE, CMD_TIME, CMD_WEATHER] + DUCK_COMMANDS + GOOSE_COMMANDS
